<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Easybank landing page</title>

</head>

<body>

  <!-- for the header -->

  <header>
    <div id="logo">
      <img src="./images/logo.svg" alt="logo">
    </div>
    <nav id="header-nav">
      <ul id="nav-links">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
    </nav>

    <!-- for mobile from here -->

    <div id="mobile-res">
      <img src="./images/icon-hamburger.svg" alt="image" id="icon" onclick="checkHamburger()">
    </div>
    <nav id="mobile-header">
      <ul id="mobile-nav-links">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
    </nav>

    <!-- to here -->

    <div id="header-btn">
      <input type="submit" value="Request Invite" class="request btn">
    </div>
  </header>
  
  <!-- main contain three sections main-container, feature-container, article-container -->

  <main>
    <!-- 1st - main-container -->
    <section id="main-container">

      <div id="main-content">
        <h1>Next generation digital banking</h1>
        <p> 
          Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>
        <input type="submit" value="Request Invite" class="main-btn btn">
      </div>

      <div id="main-image">
        <img src="./images/image-mockups.png" alt="image">
      </div>  

    </section>
    <!-- 2nd - feature-container -->
    <section id="feature-container">

      <div id="feature-content">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
      </div>

      <div id="feature-box">

        <div class="feature-section">
          <img src="./images/icon-online.svg" alt="image">
          <h4>Online Banking</h4>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div class="feature-section">
          <img src="./images/icon-budgeting.svg" alt="image">
          <h4>Simple Budgeting</h4>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
  
        <div class="feature-section">
          <img src="./images/icon-onboarding.svg" alt="image">
          <h4>Fast Onboarding</h4>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>

        <div class="feature-section">
          <img src="./images/icon-api.svg" alt="image">
          <h4>Open API</h4>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>

      </div>
    </section>
    <!-- 3rd - article-container -->
    <section id="article-container">
    <div class="cont">
      <h1>Latest Articles</h1>
      <div id="article-content">

        <div class="article-single article-left">
          <img src="./images/image-currency.jpg" alt="image" class="article-img">
          <div class="article-info">
            <p class="author">By Claire Robinson</p>
            <h5 class="article-heading">Receive money in any currency with no fees</h5>
            <p class="article-para">
              The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …
            </p>
          </div>
        </div>

        <div class="article-single">
          <img src="./images/image-restaurant.jpg" alt="image" class="article-img">
          <div class="article-info">
            <p class="author">By Wilson Hutton</p>
            <h5 class="article-heading">Treat yourself without worrying about money</h5>
            <p class="article-para">
              Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …
            </p>
          </div>
        </div>

        <div class="article-single">
          <img src="./images/image-plane.jpg" alt="image" class="article-img">
          <div class="article-info">
            <p class="author">By Wilson Hutton</p>
            <h5 class="article-heading">Take your Easybank card wherever you go</h5>
            <p class="article-para">
              We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>

        <div class="article-single article-right">
          <img src="./images/image-confetti.jpg" alt="image" class="article-img">
          <div class="article-info">
            <p class="author">By Claire Robinson</p>
            <h5 class="article-heading">Our invite-only Beta accounts are now live!</h5>
            <p class="article-para">
              After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...
            </p>
          </div>
        </div>

      </div>
    </div>
    </section>
  </main>
  
  <!-- footer container has two div 1st->footer-one and 2nd->footer-two  -->
 
  <footer id="footer-container">

    <div id="footer-one">

      <div id="footer-logo">
        <img src="./images/logo-footer.svg" alt="image">
        <div id="footer-social">
          <img src="./images/icon-facebook.svg" alt="image">
          <img src="./images/icon-youtube.svg" alt="image">
          <img src="./images/icon-twitter.svg" alt="image">
          <img src="./images/icon-pinterest.svg" alt="image">
          <img src="./images/icon-instagram.svg" alt="image">
        </div>
      </div>
      <div class="footer-link">
        <ul>
          <li>About Us</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="footer-link" id="links">
        <ul>
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </div>

    </div>

    <div id="footer-two">
      
      <div class="footer-btn">
      <input type="submit" value="Request Invite" class="footer btn">
      </div>

      <p>© Easybank. All Rights Reserved</p>
    </div>

  </footer>
   
  <!-- for the attribution -->

  <div class="attribution">
    Coded by <a href="#">Dhanesh Yadav</a>.
  </div>
  
  <!-- script contain the function for the hamburger -->

  <script>
    let image = true;

    function checkHamburger() {
      var hamburger = document.getElementById("mobile-header");
      var checkImage = document.getElementById("icon")
      if (hamburger.style.display === "block") {
        hamburger.style.display = "none";
      } else {
        hamburger.style.display = "block";
      }
      if(image){
        checkImage.setAttribute("src", "./images/icon-close.svg");
        image = false;
      }else{
        checkImage.setAttribute("src", "./images/icon-hamburger.svg");
        image = true;
      }
    }
 
  </script>

</body>

</html>